[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Fonts/DejaVuSansMono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Source/Images/8081_earthmap4k.jpg" type="Texture" id=2]
[ext_resource path="res://Source/Images/unknown.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.741176, 0.741176, 0.741176, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -342.5
margin_top = 4.0
margin_right = 342.5
margin_bottom = 401.0
texture = ExtResource( 2 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 174.0
margin_top = 418.0
margin_right = 857.0
margin_bottom = 583.0
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "The worlds [b][color=black]global networks[/color][/b] has been taken down by a [b][color=red]worm[/color][/b]. Spreading quickly before anyone could do anything. The worm is more dangerous than ever."
text = "The worlds global networks has been taken down by a worm. Spreading quickly before anyone could do anything. The worm is more dangerous than ever."

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 534.0
margin_top = 156.0
margin_right = 571.0
margin_bottom = 193.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 751.0
margin_top = 241.0
margin_right = 783.0
margin_bottom = 274.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect5" type="TextureRect" parent="."]
margin_left = 643.0
margin_top = 75.0
margin_right = 698.0
margin_bottom = 129.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect6" type="TextureRect" parent="."]
margin_left = 384.0
margin_top = 211.0
margin_right = 416.0
margin_bottom = 242.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect7" type="TextureRect" parent="."]
margin_left = 304.0
margin_top = 100.0
margin_right = 336.0
margin_bottom = 131.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect8" type="TextureRect" parent="."]
margin_left = 279.0
margin_top = 56.0
margin_right = 311.0
margin_bottom = 87.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect9" type="TextureRect" parent="."]
margin_left = 567.0
margin_top = 61.0
margin_right = 599.0
margin_bottom = 92.0
texture = ExtResource( 3 )
expand = true
