<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="166186__drminky__menu-screen-mouse-over_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.1074829932" vpos="0" h="0.0000000000" zoom="16281.6455696203" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="166186__drminky__menu-screen-mouse-over" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2370">
				<waveblock start="0">
					<simpleblockfile filename="e080878c.au" len="2370" min="-0.654297" max="0.653992" rms="0.302664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
